# etecflix

EtecFlix/EtecFlix/: EtecFlix.csproj  inicio.xaml
EtecFlix/EtecFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comédia.xaml  Comédia.xaml.cs  Drama.xaml  Drama.xaml.cs  Terror.xaml  Terror.xaml.cs
EtecFlix/EtecFlix/Filmes/: capv.xaml
